<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <style>
    @font-face {
      font-family: 'GothamRnd-Bold';
      src: url('fonts/GothamRnd-Bold.ttf') format('truetype');
    }

    h1 {
      text-align: center;
      font-size: 100px;
      margin: 40px 0 20px 0;
    }

    body {
      font-family: 'GothamRnd-Bold';
    }

    #currentWeather {
      display: flex;
      align-content: center;
      justify-content: center;
    }

    #currentWeatherText {
      font-size: 200px;
      margin: 10px;
    }


    #hourlyWeather > p {
      margin: 02px;
    }

    #currentWeatherIconContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px; /* Or any other value */
    }

    #currentWeatherIcon {
      height: 100%;
      vertical-align: middle;
    }

    #hourlyWeather {
      display: flex;
      align-content: center;
      text-align: center;
      justify-content: center;

      & p {
        font-size: 40px;
        margin: 1px;
      }

      & div {
        width: 225px;
      }
    }

    #quote{
      font-size: 40px;
      padding: 80px 40px;
    }
    #quoteAuthor {
      text-align: right;
    }


  </style>
  <script type="text/javascript" src="script-babel.js"></script>


  <title>Daltons Dashboard</title>
</head>

<body>
<h1>Weather</h1>
<div id="currentWeather">
  <div id="currentWeatherIconContainer">
    <img width="200" height="200" id="currentWeatherIcon"/>
  </div>
  <p id="currentWeatherText"></p>
</div>
<div id="hourlyWeather"></div>
<div id="quote">
  <div id="quoteText"></div>
  <div id="quoteAuthor"></div>
</div>
</body>

</html>
